<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/textLatestArticle"
        android:paddingLeft="3dip"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#003300"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/textArticleDesc"
        android:padding="3dip"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>